# where-is-the-music

./: .classpath  README.md  pom.xml
src/main/java/aiss/api/: WITMApplication.java
src/main/java/aiss/api/resources/: ArtistaResource.java  CancionResource.java  EventoResource.java  LugarResource.java  PrediccionResource.java
src/main/java/aiss/controller/: ArtistPageController.java  EventInformationGetController.java  GoogleCalendarAddEventController.java  GoogleMapsGetPlacesController.java  SpotifyArtistsGetController.java  TicketmasterEventsGetController.java  WeatherPageController.java  YoutubeVideosGetController.java
src/main/java/aiss/model/api/: Artista.java  Cancion.java  Evento.java  Lugar.java  Prediccion.java
src/main/java/aiss/model/api/repository/: MapWITMRepository.java  WITMRepository.java
src/main/java/aiss/model/googleCalendar/: Creator.java  End.java  EventDateTime.java  GoogleCalendarEvent.java  GoogleCalendarResponse.java  Organizer.java  Override.java  Reminders.java  Start.java
src/main/java/aiss/model/googlePlaces/PlaceDetails/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlaceDetailsResponse.java  Result.java  Review.java  Southwest.java  Viewport.java
src/main/java/aiss/model/googlePlaces/PlaceSearch/: Geometry.java  GoogleMapsResponse.java  Location.java  Northeast.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/main/java/aiss/model/openWeather/: City.java  Clouds.java  Coord.java  List.java  Main.java  OpenWeatherReponse.java  OpenWeatherResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/aiss/model/resource/: GoogleCalendarResource.java  GoogleMapsResource.java  OpenWeatherResource.java  PlaceDetailsResource.java  SpotifyResource.java  TicketmasterResource.java  YoutubeResource.java
src/main/java/aiss/model/spotify/: Artist.java  Artists.java  Image.java  SpotifyResponse.java  TokenRequest.java  TokenResponse.java  Track.java  Tracks.java
src/main/java/aiss/model/ticketmaster/: Address.java  Attraction.java  Attraction_.java  City.java  Classification.java  Classification_.java  Country.java  Dates.java  Embedded.java  Embedded_.java  Event.java  EventEmbedded.java  Event_.java  Genre.java  Genre_.java  Image.java  Image_.java  Links.java  Links_.java  Links__.java  Links___.java  Location.java  Market.java  Next.java  Page.java  Promoter.java  Public.java  Sales.java  Segment.java  Segment_.java  Self.java  Self_.java  Self__.java  Self___.java  Start.java  State.java  Status.java  SubGenre.java  SubGenre_.java  TicketmasterResponse.java  (+2 more)
src/main/java/aiss/model/youtube/: Default.java  High.java  Id.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java  YoutubeResponse.java
src/main/resources/WEB-INF/: OAuthConfig.json
src/main/webapp/: ArtistPage.jsp  about.html  error.html  event.jsp  eventsMap.jsp  index.html  prueba.jsp  spotifyTopTracks.jsp  videoPlayer.jsp  weather.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/docs/: index.html  swagger.yaml
src/main/webapp/includes/: footer.jsp  header.jsp
src/test/java/: GoogleCalendarTest.java  GoogleMapsResourcesTest.java  OpenWeatherResourcesTest.java  SpotifyResourcesTest.java  SpotifyTest.java  TicketmasterResourcesTest.java  TicketmasterTest.java  YoutubeResourcesTest.java
